<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type ="text/css">
    body {
      background-image: url("BACKGROUND1.png");
      background-repeat: no-repeat;
      background-attachment:scroll;
      background-position: absolute;
      background-size: 1360px 700px;
    }
    img.nav {
      width: 5590px;
      height: 555px;
      position: absolute;
    }
    nav {
            display: block;
            position: absolute;
            margin-top: 1px;
            margin-left: 5px;
            width: 100%;
        }
        li {
            list-style-type: none;
            display: inline;
            margin-right: 40px;
            font-size: 20px;
        }
        a:link {
            color: white;
            text-decoration: none;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: #55352D;
            text-decoration: none;
        }
         img.leaff{
         width: 415px;
         height: 270px;
         margin-top: 320px;
         margin-left: 755px;
         position: absolute;
        }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 1px 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
     img.ava{
         width: 155px;
         height: 170px;
         margin-top: 980px;
         margin-left: 275px;
         position: absolute;
        }
    img.ava2{
         width: 155px;
         height: 170px;
         margin-top: 980px;
         margin-left: 725px;
         position: absolute;
        }
    img.ava3{
         width: 155px;
         height: 170px;
         margin-top: 980px;
         margin-left: 1175px;
         position: absolute;
        }
</style>
</head>

    <body>  
        <img class="leaff" src="leaff.png"></img>
        <img class="ava" src="ava.gif"></img>
        <img class="ava2" src="ava2.gif"></img>
        <img class="ava3" src="ava3.gif"></img>
        <nav>
        <ul>
            <li><img src="HOME2.png" width="20" height="20">&nbsp;<a href="mainpage.html">HOME</a></img></li>
            <li><img src="info.jpg" width="17" height="20">&nbsp;<a href="about.html">ABOUT</a></img></li>
            <li><img src="pro.png" width="20" height="20">&nbsp;<a href="product.html">PRODUCTS</a></img></li>
            <li><img src="gallery.png" width="20" height="20">&nbsp;<a href="gallery.html">GALLERY</a></img></li>
            <li><img src="con.png" width="17" height="20">&nbsp;<a href="CONTACT.html">CONTACTS</a></img></li>
        </ul>
    </nav>  
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<center><h2><font face="Edwardian Script ITC" size="45">Best Seller Product This Week!</font></h2></center>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
          <center><h2><font face="Papyrus">Caramel Macchiatto</font></h2>
      <img src="1caramel.png" style="width:42%" ></center>
          <p><font face="Arial Black">PICOLLA - 115</font></p>
          <p><font face="Arial Black">MEDIA - 135</font></p>
      </div>
    </div>
  </div>
    
  <div class="column">
    <div class="card">
      <div class="container">
          <center><h2><font face="Papyrus">Coffee Latte Vanilla</font></h2>
      <img src="4latte.png" style="width:40%" ></center>
           <p><font face="Arial Black">PICOLLA - 90</font></p>
          <p><font face="Arial Black">MEDIA - 109</font></p>
      </div>
    </div>
  </div>
  

  <div class="column">
    <div class="card">
    <div class="container">
        <center><h2><font face="Papyrus">Americano</font></h2>
      <img src="2americano.png" style="width:41%" ></center>
        <p><font face="Arial Black">PICOLLA - 70</font></p>
        <p><font face="Arial Black">MEDIA - 89</font></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
